<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50.11 45.88</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50.11 45.88</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <uri>model://my_ground_plane/materials/textures</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.919048 0.635737 0 0 -0 0</pose>
      <enable_wind>0</enable_wind>
    </model>
    <state world_name='default'>
      <sim_time>1377 176000000</sim_time>
      <real_time>18 390958737</real_time>
      <wall_time>1719685882 290116968</wall_time>
      <iterations>14727</iterations>
      <model name='Construction Barrel'>
        <pose>-23.8202 15.956 -1e-06 1e-06 4e-06 -8.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.8202 15.956 -1e-06 1e-06 4e-06 -8.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5.13897 5.82616 3.42224 -2.13945 0.282083 -0.052853</acceleration>
          <wrench>2569.49 2913.08 1711.12 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone'>
        <pose>-17.0655 18.1994 -1e-06 0 5e-06 -5.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.0655 18.1994 -1e-06 0 5e-06 -5.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.07449 4.91307 0.682167 -2.92273 -0.75836 3.11729</acceleration>
          <wrench>2037.24 2456.53 341.084 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0'>
        <pose>-20.2164 10.3939 1e-06 3e-06 7e-06 0.010466</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.2164 10.3939 1e-06 3e-06 7e-06 0.010466</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.70949 6.48698 -1.18637 -0.495374 -0.847447 -2.70826</acceleration>
          <wrench>854.744 3243.49 -593.183 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_1'>
        <pose>-20.9917 9.64029 -1e-06 5e-06 -2e-06 0.010109</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.9917 9.64029 -1e-06 5e-06 -2e-06 0.010109</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.46821 -5.36359 3.79981 0.799291 -0.064201 0.062427</acceleration>
          <wrench>1234.1 -2681.8 1899.9 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_10'>
        <pose>20.3053 -0.40609 -0 0 0 -9.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.3053 -0.40609 -0 0 0 -9.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7.11303 -0.659529 2.31949 1.66515 1.05453 0.001886</acceleration>
          <wrench>-3556.51 -329.764 1159.75 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_11'>
        <pose>22.4514 -9.29828 -2e-06 7e-06 -4e-06 -7.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.4514 -9.29828 -2e-06 7e-06 -4e-06 -7.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004769 -3.00058 -3.12008 1.2183 0.011936 -6.9e-05</acceleration>
          <wrench>2.38455 -1500.29 -1560.04 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_12'>
        <pose>24.1474 -12.2036 -2e-06 7e-06 -4e-06 -7.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>24.1474 -12.2036 -2e-06 7e-06 -4e-06 -7.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004769 -3.00058 -3.12008 1.2183 0.011936 -6.9e-05</acceleration>
          <wrench>2.38455 -1500.29 -1560.04 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_13'>
        <pose>21.5506 -18.6465 -1e-06 4e-06 -1e-06 -8.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.5506 -18.6465 -1e-06 4e-06 -1e-06 -8.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.98979 -6.10186 3.37386 2.6909 1.19947 -0.00869</acceleration>
          <wrench>1494.89 -3050.93 1686.93 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_14'>
        <pose>15.4563 -19.4091 0 0 -0 -7.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.4563 -19.4091 0 0 -0 -7.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.59831 4.68454 2.67152 0.855484 0.212939 0.000592</acceleration>
          <wrench>1299.15 2342.27 1335.76 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_15'>
        <pose>12.5793 -20.3029 -0 0 0 -5.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.5793 -20.3029 -0 0 0 -5.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.28437 1.99023 1.37627 -1.83401 -0.06932 -3.14157</acceleration>
          <wrench>642.184 995.114 688.134 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_16'>
        <pose>5.11702 -20.8823 -1e-06 3e-06 7e-06 -9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.11702 -20.8823 -1e-06 3e-06 7e-06 -9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.85391 6.67427 0.119704 -0.994886 -0.221762 3.1389</acceleration>
          <wrench>1926.96 3337.13 59.8521 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_17'>
        <pose>1.35109 -20.6312 -1e-06 3e-06 7e-06 -9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.35109 -20.6312 -1e-06 3e-06 7e-06 -9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.85391 6.67427 0.119704 -0.994886 -0.221762 3.1389</acceleration>
          <wrench>1926.96 3337.13 59.8521 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_18'>
        <pose>1.4205 -18.5097 -0 0 0 -6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.4205 -18.5097 -0 0 0 -6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.28437 1.99022 1.37627 -1.83401 -0.06933 -3.14157</acceleration>
          <wrench>642.186 995.113 688.134 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_19'>
        <pose>-3.02565 -21.6969 -0 0 0 -6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.02565 -21.6969 -0 0 0 -6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.28437 1.99022 1.37627 -1.83401 -0.06933 -3.14157</acceleration>
          <wrench>642.186 995.113 688.134 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_2'>
        <pose>18.2399 19.476 -0 0 0 -6.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.2399 19.476 -0 0 0 -6.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.28438 1.99022 1.37627 -1.834 -0.06935 -3.14157</acceleration>
          <wrench>642.19 995.11 688.134 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_20'>
        <pose>-7.09639 -21.7315 -1e-06 4e-06 -1e-06 -7.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.09639 -21.7315 -1e-06 4e-06 -1e-06 -7.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.9898 -6.10185 3.37386 2.69088 1.19951 -0.00869</acceleration>
          <wrench>1494.9 -3050.92 1686.93 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_21'>
        <pose>-6.40198 -16.4976 -1e-06 2e-06 -1e-06 -9.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.40198 -16.4976 -1e-06 2e-06 -1e-06 -9.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.76683 -2.60156 -1.72932 -2.9196 1.27491 -3.14069</acceleration>
          <wrench>-883.415 -1300.78 -864.662 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_22'>
        <pose>-13.7223 -15.7993 -2e-06 7e-06 -4e-06 -7.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.7223 -15.7993 -2e-06 7e-06 -4e-06 -7.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004769 -3.00058 -3.12008 1.2183 0.011936 -6.9e-05</acceleration>
          <wrench>2.38455 -1500.29 -1560.04 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_23'>
        <pose>-12.4691 -21.2552 -0 0 0 -6.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.4691 -21.2552 -0 0 0 -6.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.28437 1.99022 1.37627 -1.83401 -0.069335 -3.14157</acceleration>
          <wrench>642.187 995.112 688.134 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_24'>
        <pose>-19.0485 -19.0472 0 0 0 -8.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.0485 -19.0472 0 0 0 -8.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.54001 5.859 4.50661 1.05957 0.575437 3.14089</acceleration>
          <wrench>1770.01 2929.5 2253.3 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_25'>
        <pose>-20.536 -17.0173 -1e-06 2e-06 -2e-06 -9.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.536 -17.0173 -1e-06 2e-06 -2e-06 -9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.30488 -8.14458 5.38585 1.52539 -0.514499 -0.007118</acceleration>
          <wrench>1152.44 -4072.29 2692.93 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_26'>
        <pose>-22.4925 -14.5012 -0 0 0 -8.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.4925 -14.5012 -0 0 0 -8.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.53556 -1.68191 1.28208 -2.0134 -1.26956 0.02437</acceleration>
          <wrench>-2767.78 -840.956 641.042 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_27'>
        <pose>-20.3479 -8.85155 -1e-06 -1e-06 4e-06 -7.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.3479 -8.85155 -1e-06 -1e-06 4e-06 -7.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.20149 5.83024 -0.44558 -2.02318 -0.780611 -0.00575</acceleration>
          <wrench>1100.74 2915.12 -222.79 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_28'>
        <pose>-19.5261 -2.2505 -2e-06 -7e-06 -4e-06 -8.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.5261 -2.2505 -2e-06 -7e-06 -4e-06 -8.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.55221 0.313769 -4.53174 2.35796 -0.54458 -3.14085</acceleration>
          <wrench>-1776.11 156.885 -2265.87 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_29'>
        <pose>-18.1321 4.90108 -2e-06 1e-06 8e-06 0.149018</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-18.1321 4.90108 -2e-06 1e-06 8e-06 0.149018</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.28623 5.79236 -1.79432 -1.90666 -0.628361 0.085307</acceleration>
          <wrench>1143.11 2896.18 -897.163 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_3'>
        <pose>20.4418 12.0359 -1e-06 -1e-06 4e-06 -7.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.4418 12.0359 -1e-06 -1e-06 4e-06 -7.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.2015 5.83024 -0.44558 -2.02316 -0.780568 -0.005751</acceleration>
          <wrench>1100.75 2915.12 -222.79 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_30'>
        <pose>-19.1484 4.86033 0 2e-06 0 -0.143537</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.1484 4.86033 0 2e-06 0 -0.143537</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.82018 3.46371 -3.29326 -2.4301 -1.35774 0.148152</acceleration>
          <wrench>910.092 1731.86 -1646.63 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_31'>
        <pose>-21.3365 6.00552 -5.3e-05 -5.2e-05 5.4e-05 0.002709</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-21.3365 6.00552 -5.3e-05 -5.2e-05 5.4e-05 0.002709</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.88556 3.11653 -18.0236 -0.205399 -0.890021 -1.6957</acceleration>
          <wrench>1442.78 1558.27 -9011.78 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_32'>
        <pose>-20.6728 6.72904 0.015087 -0.023681 0.018167 -0.034871</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.6728 6.72904 0.015087 -0.023681 0.018167 -0.034871</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.00914 -2.93328 12.5097 2.09713 -0.296112 -1.10901</acceleration>
          <wrench>-1504.57 -1466.64 6254.86 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_33'>
        <pose>-19.7712 7.19733 0 0 -0 0.067785</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.7712 7.19733 0 0 -0 0.067785</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.17692 4.74574 3.10521 0.701577 -0.841221 -5e-05</acceleration>
          <wrench>1088.46 2372.87 1552.6 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_4'>
        <pose>21.4169 11.7274 -0 0 0 -7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.4169 11.7274 -0 0 0 -7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.9606 3.18974 0.350665 -1.69239 -0.165514 -0.000877</acceleration>
          <wrench>2480.3 1594.87 175.333 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_5'>
        <pose>22.6339 8.78432 -0 -0 -0 -0.045572</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.6339 8.78432 -0 -0 -0 -0.045572</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.23905 0.17197 0.314849 2.71457 -1.32521 -3.14073</acceleration>
          <wrench>-1619.53 85.9848 157.424 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_6'>
        <pose>21.6576 9.07491 0 0 -0 0.028761</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.6576 9.07491 0 0 -0 0.028761</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.86949 -0.579058 -1.87044 1.44919 0.890867 -0.000896</acceleration>
          <wrench>1434.75 -289.529 -935.219 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_7'>
        <pose>20.705 9.42553 0 0 0 -0.052545</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.705 9.42553 0 0 0 -0.052545</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.53092 4.3918 2.9211 1.58614 0.04378 -0.000407</acceleration>
          <wrench>1265.46 2195.9 1460.55 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_8'>
        <pose>18.7608 7.52161 -2e-06 -5e-06 -4e-06 -0.010035</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.7608 7.52161 -2e-06 -5e-06 -4e-06 -0.010035</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.22992 2.42567 -2.87123 0.220305 0.709566 0.001144</acceleration>
          <wrench>-1114.96 1212.83 -1435.62 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_9'>
        <pose>19.7414 7.24863 -3e-06 -5e-06 -4e-06 -0.043666</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.7414 7.24863 -3e-06 -5e-06 -4e-06 -0.043666</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.76027 1.97545 -4.60707 1.35398 -0.640625 -0.024116</acceleration>
          <wrench>-1380.13 987.726 -2303.53 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.6257 20.3709 11.9364 0 0.701796 -0.119825</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-23.7783 15.8496 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.0654 18.1995 -1e-06 0 5e-06 -6e-06</pose>
    </model>
    <model name='Construction Barrel_clone_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.0223 10.576 -1e-06 0 5e-06 -6e-06</pose>
    </model>
    <model name='Construction Barrel_clone_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.7399 9.86834 -1e-06 0 5e-06 -6e-06</pose>
    </model>
    <model name='Construction Barrel_clone_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.24 19.4761 -1e-06 2e-06 -2e-06 -8e-06</pose>
    </model>
    <model name='Construction Barrel_clone_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.442 12.036 -0 0 0 -1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.417 11.7275 -0 0 -0 -1.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.6164 8.79037 -0 0 0 -1.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.669 9.0669 -2e-06 6e-06 -4e-06 -1.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.7265 9.41515 0 0 0 -1.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.9311 7.47134 -3e-06 0 -1.2e-05 -3.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>19.8334 7.1356 -0 0 -0 -3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_10'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.3054 -0.405991 -0 0 0 -3.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_11'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.4514 -9.29819 -1e-06 1e-06 -9e-06 -3.4e-05</pose>
    </model>
    <model name='Construction Barrel_clone_12'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>24.1474 -12.2036 -1e-06 1e-06 -9e-06 -3.5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_13'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.5506 -18.6465 0 0 0 -3.6e-05</pose>
    </model>
    <model name='Construction Barrel_clone_14'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15.4564 -19.4091 -2e-06 7e-06 -2e-06 -3.7e-05</pose>
    </model>
    <model name='Construction Barrel_clone_15'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.5793 -20.3029 -2e-06 -7e-06 -4e-06 -3.8e-05</pose>
    </model>
    <model name='Construction Barrel_clone_16'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.11709 -20.8823 -2e-06 -7e-06 -4e-06 -4e-05</pose>
    </model>
    <model name='Construction Barrel_clone_17'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.35115 -20.6312 -1e-06 3e-06 7e-06 -4.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_18'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.42058 -18.5097 -0 0 0 -4.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_19'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.02559 -21.6969 0 1e-06 1e-06 -4.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_20'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.0963 -21.7315 -1e-06 3e-06 -0 -4.4e-05</pose>
    </model>
    <model name='Construction Barrel_clone_21'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.40191 -16.4976 0 0 0 -4.5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_22'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-13.7223 -15.7993 1e-06 3e-06 2e-06 -4.6e-05</pose>
    </model>
    <model name='Construction Barrel_clone_23'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.4691 -21.2552 0 0 0 -4.7e-05</pose>
    </model>
    <model name='Construction Barrel_clone_24'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.0484 -19.0472 -3e-06 0 -1.2e-05 -4.8e-05</pose>
    </model>
    <model name='Construction Barrel_clone_25'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.536 -17.0173 0 0 0 -4.9e-05</pose>
    </model>
    <model name='Construction Barrel_clone_26'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.4925 -14.5012 -1e-06 2e-06 -1e-06 -5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_27'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.3479 -8.85148 -0 0 -0 -5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_28'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.5261 -2.25043 -2e-06 7e-06 -4e-06 -5.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_29'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-18.1748 4.90966 -0 0 -0 -5.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_30'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.0746 4.8836 0 0 0 -5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_31'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-21.3106 6.02795 -2e-06 -0 7e-06 -5.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_32'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.5821 6.75098 0 0 0 -5.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_33'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.7616 7.18168 -1e-06 -8e-06 -2e-06 -5.4e-05</pose>
    </model>
  </world>
</sdf>
