<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.7749</latitude_deg>
      <longitude_deg>-122.419</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50.11 45.88</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50.11 45.88</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <uri>model://my_ground_plane/materials/textures</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.919048 0.635737 0 0 -0 0</pose>
      <enable_wind>0</enable_wind>
    </model>
    <state world_name='default'>
      <sim_time>1514 120000000</sim_time>
      <real_time>87 375829739</real_time>
      <wall_time>1726627502 373339150</wall_time>
      <iterations>67557</iterations>
      <model name='Construction Barrel'>
        <pose>-23.8202 15.956 -2e-06 1e-06 8e-06 -0.00012</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.8202 15.956 -2e-06 1e-06 8e-06 -0.00012</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.10338 5.37364 -1.81282 -0.883564 1.48407 0.000368</acceleration>
          <wrench>1551.69 2686.82 -906.41 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone'>
        <pose>-17.0655 18.1994 -0 0 0 -5.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.0655 18.1994 -0 0 0 -5.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.53554 -1.68206 1.2821 -2.01311 -1.26952 0.024344</acceleration>
          <wrench>-2767.77 -841.028 641.049 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0'>
        <pose>-20.2165 10.3939 0 0 -0 0.010489</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.2165 10.3939 0 0 -0 0.010489</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.44387 5.84862 4.46493 1.0856 0.81573 3.14096</acceleration>
          <wrench>1721.93 2924.31 2232.47 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_1'>
        <pose>-20.9918 9.64021 0 0 -0 0.0102</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.9918 9.64021 0 0 -0 0.0102</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.21849 5.52836 4.18356 1.88677 1.37879 3.14138</acceleration>
          <wrench>1609.25 2764.18 2091.78 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_10'>
        <pose>20.7324 -0.395916 -0 0 0 -0.000123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.7324 -0.395916 -0 0 0 -0.000123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.60805 0.964733 1.20184 -2.41051 0.170447 0.001194</acceleration>
          <wrench>3804.03 482.366 600.922 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_11'>
        <pose>22.4514 -9.29831 0 0 0 -0.000123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.4514 -9.29831 0 0 0 -0.000123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.472346 3.36149 0.36422 -2.1347 -1.20065 0.02015</acceleration>
          <wrench>-236.173 1680.74 182.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_12'>
        <pose>24.1474 -12.2036 0 0 0 -0.000123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>24.1474 -12.2036 0 0 0 -0.000123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.472346 3.36149 0.36422 -2.1347 -1.20065 0.02015</acceleration>
          <wrench>-236.173 1680.74 182.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_13'>
        <pose>21.5506 -18.6465 -2e-06 1e-06 8e-06 -9.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.5506 -18.6465 -2e-06 1e-06 8e-06 -9.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.10324 5.37373 -1.81282 -0.883784 1.4837 0.000369</acceleration>
          <wrench>1551.62 2686.86 -906.408 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_14'>
        <pose>15.4563 -19.4091 -2e-06 7e-06 -2e-06 -9.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.4563 -19.4091 -2e-06 7e-06 -2e-06 -9.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.85404 -7.38583 5.31575 -0.382304 -0.355134 -0.029483</acceleration>
          <wrench>2427.02 -3692.91 2657.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_15'>
        <pose>12.5793 -20.3029 0 1e-06 1e-06 -6.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.5793 -20.3029 0 1e-06 1e-06 -6.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.249202 3.69763 -0.314167 -2.96177 -0.62527 -7.7e-05</acceleration>
          <wrench>-124.601 1848.82 -157.084 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_16'>
        <pose>5.11701 -20.8823 0 0 0 -0.000117</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.11701 -20.8823 0 0 0 -0.000117</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.472363 3.36149 0.364221 -2.13469 -1.2007 0.020151</acceleration>
          <wrench>-236.182 1680.74 182.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_17'>
        <pose>1.35108 -20.6312 0 0 0 -0.000117</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.35108 -20.6312 0 0 0 -0.000117</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.472363 3.36149 0.364221 -2.13469 -1.2007 0.020151</acceleration>
          <wrench>-236.182 1680.74 182.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_18'>
        <pose>1.42046 -18.5097 -0 0 0 -8.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.42046 -18.5097 -0 0 0 -8.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.26159 -8.54894 5.60945 2.5225 0.628869 0.000604</acceleration>
          <wrench>-1130.79 -4274.47 2804.72 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_19'>
        <pose>-3.02569 -21.6969 -0 0 0 -8.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.02569 -21.6969 -0 0 0 -8.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.26159 -8.54894 5.60945 2.5225 0.628869 0.000604</acceleration>
          <wrench>-1130.79 -4274.47 2804.72 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_2'>
        <pose>18.2399 19.476 1e-06 3e-06 2e-06 -9.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.2399 19.476 1e-06 3e-06 2e-06 -9.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127086 6.72897 1.66274 2.02063 -0.389736 0.035262</acceleration>
          <wrench>-63.5432 3364.49 831.369 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_20'>
        <pose>-7.09643 -21.7315 -2e-06 1e-06 8e-06 -8.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.09643 -21.7315 -2e-06 1e-06 8e-06 -8.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.10322 5.37373 -1.81282 -0.883808 1.48366 0.000369</acceleration>
          <wrench>1551.61 2686.87 -906.408 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_21'>
        <pose>-6.40203 -16.4976 0 0 0 -0.00014</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.40203 -16.4976 0 0 0 -0.00014</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.472297 3.3615 0.364218 -2.13473 -1.20053 0.020147</acceleration>
          <wrench>-236.149 1680.75 182.109 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_22'>
        <pose>-13.7223 -15.7993 0 0 0 -0.000123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.7223 -15.7993 0 0 0 -0.000123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.472346 3.36149 0.36422 -2.1347 -1.20065 0.02015</acceleration>
          <wrench>-236.173 1680.74 182.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_23'>
        <pose>-12.4692 -21.2552 -1e-06 1e-06 4e-06 -8.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.4692 -21.2552 -1e-06 1e-06 4e-06 -8.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5.13895 5.82619 3.42223 -2.13954 0.282021 -0.052857</acceleration>
          <wrench>2569.47 2913.1 1711.12 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_24'>
        <pose>-19.0485 -19.0472 -2e-06 8e-06 -4e-06 -0.000117</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.0485 -19.0472 -2e-06 8e-06 -4e-06 -0.000117</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.10154 -3.20222 -4.08225 -1.41917 0.387757 3.14148</acceleration>
          <wrench>550.769 -1601.11 -2041.12 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_25'>
        <pose>-20.536 -17.0173 -2e-06 -8e-06 -4e-06 -0.000129</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.536 -17.0173 -2e-06 -8e-06 -4e-06 -0.000129</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.23748 0.678002 -4.12507 1.44711 -1.33132 -3.14129</acceleration>
          <wrench>-1618.74 339.001 -2062.54 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_26'>
        <pose>-22.4925 -14.5012 -2e-06 1e-06 8e-06 -9.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.4925 -14.5012 -2e-06 1e-06 8e-06 -9.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.10326 5.37371 -1.81282 -0.883753 1.48375 0.000369</acceleration>
          <wrench>1551.63 2686.86 -906.409 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_27'>
        <pose>-20.3479 -8.85158 -2e-06 8e-06 -4e-06 -0.000104</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.3479 -8.85158 -2e-06 8e-06 -4e-06 -0.000104</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.10158 -3.20221 -4.08225 -1.41921 0.387658 3.14148</acceleration>
          <wrench>550.789 -1601.1 -2041.13 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_28'>
        <pose>-19.5261 -2.25053 -2e-06 4e-06 9e-06 -0.00012</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.5261 -2.25053 -2e-06 4e-06 9e-06 -0.00012</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.55739 3.55465 -3.32528 0.515503 0.520668 -3.12819</acceleration>
          <wrench>1778.69 1777.32 -1662.64 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_29'>
        <pose>-18.1321 4.90109 -0 0 -0 0.149019</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-18.1321 4.90109 -0 0 -0 0.149019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.78854 -1.0184 -0.470317 -0.598037 0.046828 3.13947</acceleration>
          <wrench>-1894.27 -509.202 -235.158 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_3'>
        <pose>20.4418 12.0359 -2e-06 1e-06 8e-06 -9.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.4418 12.0359 -2e-06 1e-06 8e-06 -9.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.10326 5.37371 -1.81282 -0.883745 1.48376 0.000369</acceleration>
          <wrench>1551.63 2686.85 -906.409 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_30'>
        <pose>-19.1485 4.86029 0 0 -0 -0.143479</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.1485 4.86029 0 0 -0 -0.143479</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.91371 3.69107 -2.98441 -2.94363 1.00228 0.001288</acceleration>
          <wrench>1456.85 1845.54 -1492.21 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_31'>
        <pose>-21.3413 5.99995 -0 0 -0 0.001532</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-21.3413 5.99995 -0 0 -0 0.001532</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.765251 -1.63776 9.04994 1.0031 -1.18606 -3.10123</acceleration>
          <wrench>-382.625 -818.879 4524.97 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_32'>
        <pose>-20.6736 6.73155 0.013782 -0.021648 0.016605 -0.038583</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.6736 6.73155 0.013782 -0.021648 0.016605 -0.038583</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -4900 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_33'>
        <pose>-19.7709 7.19732 -1.1e-05 6e-06 -3e-06 0.067546</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.7709 7.19732 -1.1e-05 6e-06 -3e-06 0.067546</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.741976 0.366773 -8.99291 -0.434057 0.80698 0.066186</acceleration>
          <wrench>370.988 183.387 -4496.46 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_4'>
        <pose>21.4169 11.7274 0 0 0 -0.000102</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.4169 11.7274 0 0 0 -0.000102</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.33614 -0.214893 0.138034 -2.63955 0.266379 3.03334</acceleration>
          <wrench>-3168.07 -107.447 69.0169 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_5'>
        <pose>22.6339 8.78401 -1e-06 2e-06 -1e-06 -0.045134</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.6339 8.78401 -1e-06 2e-06 -1e-06 -0.045134</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.7903 -4.94813 0.94631 2.95138 -1.34325 3.13145</acceleration>
          <wrench>895.151 -2474.07 473.155 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_6'>
        <pose>21.6576 9.07489 -1e-06 3e-06 -2e-06 0.028754</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.6576 9.07489 -1e-06 3e-06 -2e-06 0.028754</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.39689 -2.47161 1.16967 3.03776 1.5674 -3.14133</acceleration>
          <wrench>-2198.44 -1235.8 584.833 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_7'>
        <pose>20.7049 9.42511 -2e-06 1e-06 -1.1e-05 -0.051916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.7049 9.42511 -2e-06 1e-06 -1.1e-05 -0.051916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.96462 -1.63428 -2.78719 -2.16922 1.38335 -0.02307</acceleration>
          <wrench>-982.312 -817.138 -1393.6 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_8'>
        <pose>18.4525 7.53389 -0 0 -0 -0.038872</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.4525 7.53389 -0 0 -0 -0.038872</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.341381 -7.86756 3.75619 1.1601 1.02598 0.299071</acceleration>
          <wrench>170.691 -3933.78 1878.1 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_9'>
        <pose>19.4343 7.26777 -2e-06 7e-06 -4e-06 -0.023508</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.4343 7.26777 -2e-06 7e-06 -4e-06 -0.023508</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.33827 -8.07498 4.80919 1.33172 -0.420132 0.017709</acceleration>
          <wrench>1169.13 -4037.49 2404.6 0 -0 0</wrench>
        </link>
      </model>
      <model name='decaf'>
        <pose>15.7877 20.9882 0.099995 1e-05 -1.7e-05 -0.001287</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>15.7877 20.9882 0.099995 1e-05 -1.7e-05 -0.001287</pose>
          <velocity>0.000229 0.002359 -0.000161 0.020438 -0.000603 0.000809</velocity>
          <acceleration>-0.021837 -1.57568 -0.308874 0.470481 -1.2317 -1.63615</acceleration>
          <wrench>-0.242389 -17.49 -3.4285 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>15.7882 21.3932 0.1 -1.57098 -0.060169 -0.001276</pose>
          <velocity>-7.7e-05 0.001356 0.008248 -0.01235 -0.000757 0.000817</velocity>
          <acceleration>-0.309233 3.78321 16.3447 2.2404 -1.25282 2.49537</acceleration>
          <wrench>-0.123693 1.51328 6.53786 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>15.7872 20.5832 0.099991 1.57096 -0.061288 -0.001297</pose>
          <velocity>0.000524 0.001222 -0.008605 -0.017251 0.001296 0.0008</velocity>
          <acceleration>0.85638 3.64822 -17.4155 -2.66187 -0.004988 2.4676</acceleration>
          <wrench>0.342552 1.45929 -6.96622 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>23.534 -11.3682 15.6051 8e-06 1.5698 1.17621</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-23.7783 15.8496 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.0654 18.1995 -1e-06 0 5e-06 -6e-06</pose>
    </model>
    <model name='Construction Barrel_clone_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.0223 10.576 -1e-06 0 5e-06 -6e-06</pose>
    </model>
    <model name='Construction Barrel_clone_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.7399 9.86834 -1e-06 0 5e-06 -6e-06</pose>
    </model>
    <model name='Construction Barrel_clone_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.24 19.4761 -1e-06 2e-06 -2e-06 -8e-06</pose>
    </model>
    <model name='Construction Barrel_clone_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.442 12.036 -0 0 0 -1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.417 11.7275 -0 0 -0 -1.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.6164 8.79037 -0 0 0 -1.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.669 9.0669 -2e-06 6e-06 -4e-06 -1.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.7265 9.41515 0 0 0 -1.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.9311 7.47134 -3e-06 0 -1.2e-05 -3.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>19.8334 7.1356 -0 0 -0 -3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_10'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.3054 -0.405991 -0 0 0 -3.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_11'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.4514 -9.29819 -1e-06 1e-06 -9e-06 -3.4e-05</pose>
    </model>
    <model name='Construction Barrel_clone_12'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>24.1474 -12.2036 -1e-06 1e-06 -9e-06 -3.5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_13'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.5506 -18.6465 0 0 0 -3.6e-05</pose>
    </model>
    <model name='Construction Barrel_clone_14'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15.4564 -19.4091 -2e-06 7e-06 -2e-06 -3.7e-05</pose>
    </model>
    <model name='Construction Barrel_clone_15'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.5793 -20.3029 -2e-06 -7e-06 -4e-06 -3.8e-05</pose>
    </model>
    <model name='Construction Barrel_clone_16'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.11709 -20.8823 -2e-06 -7e-06 -4e-06 -4e-05</pose>
    </model>
    <model name='Construction Barrel_clone_17'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.35115 -20.6312 -1e-06 3e-06 7e-06 -4.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_18'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.42058 -18.5097 -0 0 0 -4.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_19'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.02559 -21.6969 0 1e-06 1e-06 -4.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_20'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.0963 -21.7315 -1e-06 3e-06 -0 -4.4e-05</pose>
    </model>
    <model name='Construction Barrel_clone_21'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.40191 -16.4976 0 0 0 -4.5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_22'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-13.7223 -15.7993 1e-06 3e-06 2e-06 -4.6e-05</pose>
    </model>
    <model name='Construction Barrel_clone_23'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.4691 -21.2552 0 0 0 -4.7e-05</pose>
    </model>
    <model name='Construction Barrel_clone_24'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.0484 -19.0472 -3e-06 0 -1.2e-05 -4.8e-05</pose>
    </model>
    <model name='Construction Barrel_clone_25'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.536 -17.0173 0 0 0 -4.9e-05</pose>
    </model>
    <model name='Construction Barrel_clone_26'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.4925 -14.5012 -1e-06 2e-06 -1e-06 -5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_27'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.3479 -8.85148 -0 0 -0 -5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_28'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.5261 -2.25043 -2e-06 7e-06 -4e-06 -5.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_29'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-18.1748 4.90966 -0 0 -0 -5.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_30'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.0746 4.8836 0 0 0 -5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_31'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-21.3106 6.02795 -2e-06 -0 7e-06 -5.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_32'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.5821 6.75098 0 0 0 -5.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_33'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.7616 7.18168 -1e-06 -8e-06 -2e-06 -5.4e-05</pose>
    </model>
    <model name='decaf'>
      <link name='base_link'>
        <inertial>
          <pose>0.113153 0 0.158108 0 -0 0</pose>
          <mass>11.1</mass>
          <inertia>
            <ixx>0.420487</ixx>
            <ixy>0</ixy>
            <ixz>0.0185838</ixz>
            <iyy>0.474047</iyy>
            <iyz>0</iyz>
            <izz>0.65736</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__camera_mount_collision'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__chassis_collision_1'>
          <pose>0.1 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_2'>
          <pose>0.28 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser_frame_collision_3'>
          <pose>0.4 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__camera_mount_visual'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__chassis_visual_1'>
          <pose>0.1 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_2'>
          <pose>0.05 0 0.6 0 0.36 0</pose>
          <geometry>
            <box>
              <size>0.05 0.2 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_3'>
          <pose>0.28 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_frame_visual_4'>
          <pose>0.4 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='camera' type='depth'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>camera_link_optical</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>100</max_depth>
            <update_rate>0.0</update_rate>
            <always_on>1</always_on>
          </plugin>
          <pose>0.05 0 0.6 0 0.36 0</pose>
        </sensor>
        <sensor name='laser' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>361</samples>
                <resolution>1</resolution>
                <min_angle>-1.5708</min_angle>
                <max_angle>1.5708</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>12</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <argument>~/out:=lidar_scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_frame</frame_name>
          </plugin>
          <pose>0.4 0 0.15 0 -0 0</pose>
        </sensor>
        <sensor name='gps_sensor' type='gps'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </vertical>
            </position_sensing>
          </gps>
          <plugin name='gps_plugin' filename='libgazebo_ros_gps_sensor.so'>
            <ros>
              <namespace>/gps</namespace>
              <remapping>~/out:=fix</remapping>
            </ros>
            <body_name>gps_link</body_name>
            <frame_name>gps_link</frame_name>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>__default_topic__</topic>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>/imu</namespace>
              <remapping>~/out:=data</remapping>
            </ros>
            <update_rate>100.0</update_rate>
            <gaussian_noise>0.0</gaussian_noise>
            <body_name>imu_link</body_name>
            <frame_name>imu_link</frame_name>
            <initial_orientation_as_reference>1</initial_orientation_as_reference>
            <rpy_offset_covariance>0.01 0.01 0.01</rpy_offset_covariance>
            <angular_velocity_covariance>0.01 0.01 0.01</angular_velocity_covariance>
            <linear_acceleration_covariance>0.1 0.1 0.1</linear_acceleration_covariance>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
          <imu/>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 0.405 0 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.00121333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00121333</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 -0.405 0 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.00121333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00121333</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
        <parameters>/home/ammarvora/decaf_ws/install/description/share/description/config/my_controllers.yaml</parameters>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
