<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.7749</latitude_deg>
      <longitude_deg>-122.419</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50.11 45.88</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50.11 45.88</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <uri>model://my_ground_plane/materials/textures</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.919048 0.635737 0 0 -0 0</pose>
      <enable_wind>0</enable_wind>
    </model>
    <state world_name='default'>
      <sim_time>1446 563000000</sim_time>
      <real_time>28 406953487</real_time>
      <wall_time>1726412338 922002326</wall_time>
      <iterations>22713</iterations>
      <model name='Construction Barrel'>
        <pose>-23.8202 15.956 -2e-06 -1.1e-05 -4e-06 -0.000112</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.8202 15.956 -2e-06 -1.1e-05 -4e-06 -0.000112</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.276179 1.6917 -4.19013 2.05391 -0.690458 2e-06</acceleration>
          <wrench>-138.09 845.849 -2095.07 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone'>
        <pose>-17.0655 18.1994 -2e-06 -7e-06 -4e-06 -5.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.0655 18.1994 -2e-06 -7e-06 -4e-06 -5.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.55223 0.313655 -4.53175 2.35824 -0.544538 -3.14085</acceleration>
          <wrench>-1776.12 156.827 -2265.87 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0'>
        <pose>-20.2164 10.3939 0 0 -0 0.010492</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.2164 10.3939 0 0 -0 0.010492</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.49546 0.507985 -0.869141 1.87169 -0.597364 3.14134</acceleration>
          <wrench>747.728 253.992 -434.57 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_1'>
        <pose>-20.9917 9.64026 -3e-06 -9e-06 -4e-06 0.01015</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.9917 9.64026 -3e-06 -9e-06 -4e-06 0.01015</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.20218 0.988221 -5.22561 0.671446 -1.41837 3.14122</acceleration>
          <wrench>-1601.09 494.11 -2612.81 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_10'>
        <pose>20.3053 -0.406102 0 0 0 -0.000109</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.3053 -0.406102 0 0 0 -0.000109</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.79758 3.08478 2.25044 1.71277 -1.35235 3.14152</acceleration>
          <wrench>898.79 1542.39 1125.22 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_11'>
        <pose>22.4514 -9.29829 -2e-06 7e-06 -4e-06 -9.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.4514 -9.29829 -2e-06 7e-06 -4e-06 -9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.860427 -3.1668 -3.85077 -1.50774 0.990528 3.14149</acceleration>
          <wrench>430.214 -1583.4 -1925.38 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_12'>
        <pose>24.1474 -12.2036 -2e-06 7e-06 -4e-06 -9.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>24.1474 -12.2036 -2e-06 7e-06 -4e-06 -9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.860427 -3.1668 -3.85077 -1.50774 0.990528 3.14149</acceleration>
          <wrench>430.214 -1583.4 -1925.38 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_13'>
        <pose>21.5506 -18.6465 -1e-06 2e-06 -1e-06 -8.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.5506 -18.6465 -1e-06 2e-06 -1e-06 -8.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.7668 -2.60158 -1.72932 -2.91955 1.27483 -3.14069</acceleration>
          <wrench>-883.4 -1300.79 -864.661 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_14'>
        <pose>15.4563 -19.4091 -0 0 -0 -8.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.4563 -19.4091 -0 0 -0 -8.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.87345 -0.44585 -0.496392 -2.02829 0.258725 3.1404</acceleration>
          <wrench>-1936.73 -222.925 -248.196 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_15'>
        <pose>12.5793 -20.3029 -1e-06 2e-06 -1e-06 -5.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.5793 -20.3029 -1e-06 2e-06 -1e-06 -5.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.76674 -2.60162 -1.72932 -2.91944 1.27468 -3.14069</acceleration>
          <wrench>-883.368 -1300.81 -864.661 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_16'>
        <pose>5.11702 -20.8823 -4e-06 -5e-06 -7e-06 -9.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.11702 -20.8823 -4e-06 -5e-06 -7e-06 -9.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.87955 1.29591 -4.81623 3.04276 -0.914726 0.001282</acceleration>
          <wrench>-1439.78 647.955 -2408.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_17'>
        <pose>1.35109 -20.6312 -4e-06 -5e-06 -7e-06 -9.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.35109 -20.6312 -4e-06 -5e-06 -7e-06 -9.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.87955 1.29591 -4.81623 3.04276 -0.914726 0.001282</acceleration>
          <wrench>-1439.78 647.955 -2408.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_18'>
        <pose>1.42048 -18.5097 -2e-06 0 7e-06 -6.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.42048 -18.5097 -2e-06 0 7e-06 -6.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.04445 -0.013458 -1.96637 0.033377 1.32798 -0.000199</acceleration>
          <wrench>1522.23 -6.72883 -983.184 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_19'>
        <pose>-3.02567 -21.6969 -2e-06 0 7e-06 -6.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.02567 -21.6969 -2e-06 0 7e-06 -6.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.04445 -0.013458 -1.96637 0.033377 1.32798 -0.000199</acceleration>
          <wrench>1522.23 -6.72883 -983.184 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_2'>
        <pose>18.2399 19.476 -2e-06 7e-06 -2e-06 -7.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.2399 19.476 -2e-06 7e-06 -2e-06 -7.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.8542 -7.38568 5.31573 -0.382669 -0.354743 -0.029476</acceleration>
          <wrench>2427.1 -3692.84 2657.87 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_20'>
        <pose>-7.0964 -21.7315 -1e-06 2e-06 -1e-06 -8.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.0964 -21.7315 -1e-06 2e-06 -1e-06 -8.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.76679 -2.60159 -1.72932 -2.91953 1.27482 -3.14069</acceleration>
          <wrench>-883.397 -1300.79 -864.661 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_21'>
        <pose>-6.402 -16.4976 -2e-06 7e-06 -4e-06 -0.000108</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.402 -16.4976 -2e-06 7e-06 -4e-06 -0.000108</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.860311 -3.16679 -3.85073 -1.50776 0.990818 3.14149</acceleration>
          <wrench>430.156 -1583.39 -1925.37 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_22'>
        <pose>-13.7223 -15.7993 -2e-06 7e-06 -4e-06 -9.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.7223 -15.7993 -2e-06 7e-06 -4e-06 -9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.860427 -3.1668 -3.85077 -1.50774 0.990528 3.14149</acceleration>
          <wrench>430.214 -1583.4 -1925.38 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_23'>
        <pose>-12.4691 -21.2552 -1e-06 3e-06 1e-05 -6.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.4691 -21.2552 -1e-06 3e-06 1e-05 -6.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.39748 4.10927 -3.69301 2.28404 -0.441946 0.217402</acceleration>
          <wrench>1198.74 2054.63 -1846.51 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_24'>
        <pose>-19.0485 -19.0472 -1e-06 1e-06 -9e-06 -8.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.0485 -19.0472 -1e-06 1e-06 -9e-06 -8.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.654576 -0.839507 -2.32384 -1.04282 -1.50511 3.14156</acceleration>
          <wrench>-327.288 -419.754 -1161.92 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_25'>
        <pose>-20.536 -17.0173 0 0 0 -0.000113</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.536 -17.0173 0 0 0 -0.000113</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.26588 5.48236 4.17335 2.00182 1.2603 3.14141</acceleration>
          <wrench>1632.94 2741.18 2086.67 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_26'>
        <pose>-22.4925 -14.5012 -1e-06 2e-06 -1e-06 -8.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.4925 -14.5012 -1e-06 2e-06 -1e-06 -8.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.76681 -2.60157 -1.72932 -2.91956 1.27486 -3.14069</acceleration>
          <wrench>-883.405 -1300.79 -864.661 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_27'>
        <pose>-20.3479 -8.85156 0 0 0 -8.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.3479 -8.85156 0 0 0 -8.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.02471 5.21899 3.84706 -0.481072 -1.27858 1.7e-05</acceleration>
          <wrench>-1512.36 2609.49 1923.53 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_28'>
        <pose>-19.5261 -2.25051 -0 0 0 -9.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.5261 -2.25051 -0 0 0 -9.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.23028 -1.4214 1.96568 0.481806 -0.135944 -3.11539</acceleration>
          <wrench>-3115.14 -710.698 982.84 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_29'>
        <pose>-18.1321 4.90108 0 0 -0 0.149018</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-18.1321 4.90108 0 0 -0 0.149018</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.62946 6.3415 4.51111 2.9955 0.290007 -0.000155</acceleration>
          <wrench>1314.73 3170.75 2255.55 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_3'>
        <pose>20.4418 12.0359 0 0 0 -8.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.4418 12.0359 0 0 0 -8.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.02469 5.219 3.84706 -0.481101 -1.27853 1.7e-05</acceleration>
          <wrench>-1512.34 2609.5 1923.53 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_30'>
        <pose>-19.1484 4.86031 -0 0 0 -0.143518</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.1484 4.86031 -0 0 0 -0.143518</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.63517 -0.130666 1.21632 0.327221 0.238159 0.000514</acceleration>
          <wrench>3817.59 -65.3331 608.16 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_31'>
        <pose>-21.3381 6.0037 -0 0 -0 0.002282</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-21.3381 6.0037 -0 0 -0 0.002282</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.738167 -2.27396 9.12134 2.32792 -1.37206 3.09898</acceleration>
          <wrench>-369.084 -1136.98 4560.67 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_32'>
        <pose>-20.6732 6.73023 0.014651 -0.023012 0.017655 -0.036536</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.6732 6.73023 0.014651 -0.023012 0.017655 -0.036536</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.31034 10.9796 8.30523 2.88353 -1.19475 0.351316</acceleration>
          <wrench>4655.17 5489.81 4152.61 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_33'>
        <pose>-19.7711 7.19733 -2e-06 -4e-06 -3e-06 0.067722</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.7711 7.19733 -2e-06 -4e-06 -3e-06 0.067722</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.12247 0.621404 -5.69678 -1.54702 -1.52926 -0.008938</acceleration>
          <wrench>-1561.23 310.702 -2848.39 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_4'>
        <pose>21.4169 11.7274 -2e-06 8e-06 -4e-06 -8.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.4169 11.7274 -2e-06 8e-06 -4e-06 -8.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.10164 -3.20218 -4.08225 -1.41928 0.387507 3.14148</acceleration>
          <wrench>550.82 -1601.09 -2041.13 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_5'>
        <pose>22.6339 8.78421 -0 1e-06 -1e-06 -0.045419</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.6339 8.78421 -0 1e-06 -1e-06 -0.045419</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.621416 -9.21321 6.65207 -2.09283 1.51599 -0.01888</acceleration>
          <wrench>310.708 -4606.6 3326.03 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_6'>
        <pose>21.6576 9.0749 0 0 -0 0.028759</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.6576 9.0749 0 0 -0 0.028759</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.32815 5.90036 4.45468 0.95637 1.10499 3.14104</acceleration>
          <wrench>1664.07 2950.18 2227.34 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_7'>
        <pose>20.705 9.42537 -3e-06 -1.1e-05 -2e-06 -0.052306</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.705 9.42537 -3e-06 -1.1e-05 -2e-06 -0.052306</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.60072 2.22157 -5.38375 -2.41939 -0.897993 -3.12408</acceleration>
          <wrench>800.359 1110.78 -2691.87 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_8'>
        <pose>18.7608 7.52161 -1e-06 1e-05 -3e-06 -0.010045</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.7608 7.52161 -1e-06 1e-05 -3e-06 -0.010045</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.97824 -6.16511 15.7746 2.88095 1.14559 -0.034779</acceleration>
          <wrench>1489.12 -3082.55 7887.28 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_9'>
        <pose>19.7414 7.2485 -2e-06 5e-06 5e-06 -0.043475</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.7414 7.2485 -2e-06 5e-06 5e-06 -0.043475</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.07335 -2.25056 -1.9266 -0.657521 -1.10005 0.000549</acceleration>
          <wrench>1036.68 -1125.28 -963.301 0 -0 0</wrench>
        </link>
      </model>
      <model name='decaf'>
        <pose>15.7785 20.9884 0.099995 1e-05 -1.7e-05 -0.00058</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>15.7785 20.9884 0.099995 1e-05 -1.7e-05 -0.00058</pose>
          <velocity>-0.000101 0.002603 0.000447 0.021884 0.001584 0.000709</velocity>
          <acceleration>0.01224 -1.66798 0.009005 1.30819 0.02516 1.52799</acceleration>
          <wrench>0.135861 -18.5146 0.099957 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>15.7787 21.3934 0.1 -1.57098 -0.022219 -0.000576</pose>
          <velocity>-0.000364 0.001511 0.009453 -0.01384 -0.00363 0.000719</velocity>
          <acceleration>-0.586854 4.22781 18.5008 0.142689 0.006089 -0.607137</acceleration>
          <wrench>-0.234742 1.69112 7.40032 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>15.7782 20.5834 0.099991 1.57096 -0.022289 -0.000584</pose>
          <velocity>0.000153 0.001437 -0.008586 -0.016802 0.001551 0.000699</velocity>
          <acceleration>0.59378 4.1538 -18.4977 0.320972 -0.00417 2.50193</acceleration>
          <wrench>0.237512 1.66152 -7.39909 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.26231 11.7362 30.2121 -0 1.2658 0.056197</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-23.7783 15.8496 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.0654 18.1995 -1e-06 0 5e-06 -6e-06</pose>
    </model>
    <model name='Construction Barrel_clone_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.0223 10.576 -1e-06 0 5e-06 -6e-06</pose>
    </model>
    <model name='Construction Barrel_clone_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.7399 9.86834 -1e-06 0 5e-06 -6e-06</pose>
    </model>
    <model name='Construction Barrel_clone_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.24 19.4761 -1e-06 2e-06 -2e-06 -8e-06</pose>
    </model>
    <model name='Construction Barrel_clone_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.442 12.036 -0 0 0 -1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.417 11.7275 -0 0 -0 -1.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.6164 8.79037 -0 0 0 -1.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.669 9.0669 -2e-06 6e-06 -4e-06 -1.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.7265 9.41515 0 0 0 -1.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.9311 7.47134 -3e-06 0 -1.2e-05 -3.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>19.8334 7.1356 -0 0 -0 -3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_10'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.3054 -0.405991 -0 0 0 -3.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_11'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.4514 -9.29819 -1e-06 1e-06 -9e-06 -3.4e-05</pose>
    </model>
    <model name='Construction Barrel_clone_12'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>24.1474 -12.2036 -1e-06 1e-06 -9e-06 -3.5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_13'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.5506 -18.6465 0 0 0 -3.6e-05</pose>
    </model>
    <model name='Construction Barrel_clone_14'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15.4564 -19.4091 -2e-06 7e-06 -2e-06 -3.7e-05</pose>
    </model>
    <model name='Construction Barrel_clone_15'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.5793 -20.3029 -2e-06 -7e-06 -4e-06 -3.8e-05</pose>
    </model>
    <model name='Construction Barrel_clone_16'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.11709 -20.8823 -2e-06 -7e-06 -4e-06 -4e-05</pose>
    </model>
    <model name='Construction Barrel_clone_17'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.35115 -20.6312 -1e-06 3e-06 7e-06 -4.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_18'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.42058 -18.5097 -0 0 0 -4.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_19'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.02559 -21.6969 0 1e-06 1e-06 -4.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_20'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.0963 -21.7315 -1e-06 3e-06 -0 -4.4e-05</pose>
    </model>
    <model name='Construction Barrel_clone_21'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.40191 -16.4976 0 0 0 -4.5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_22'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-13.7223 -15.7993 1e-06 3e-06 2e-06 -4.6e-05</pose>
    </model>
    <model name='Construction Barrel_clone_23'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.4691 -21.2552 0 0 0 -4.7e-05</pose>
    </model>
    <model name='Construction Barrel_clone_24'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.0484 -19.0472 -3e-06 0 -1.2e-05 -4.8e-05</pose>
    </model>
    <model name='Construction Barrel_clone_25'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.536 -17.0173 0 0 0 -4.9e-05</pose>
    </model>
    <model name='Construction Barrel_clone_26'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.4925 -14.5012 -1e-06 2e-06 -1e-06 -5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_27'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.3479 -8.85148 -0 0 -0 -5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_28'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.5261 -2.25043 -2e-06 7e-06 -4e-06 -5.1e-05</pose>
    </model>
    <model name='Construction Barrel_clone_29'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-18.1748 4.90966 -0 0 -0 -5.3e-05</pose>
    </model>
    <model name='Construction Barrel_clone_30'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.0746 4.8836 0 0 0 -5e-05</pose>
    </model>
    <model name='Construction Barrel_clone_31'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-21.3106 6.02795 -2e-06 -0 7e-06 -5.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_32'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.5821 6.75098 0 0 0 -5.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_33'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.7616 7.18168 -1e-06 -8e-06 -2e-06 -5.4e-05</pose>
    </model>
    <model name='decaf'>
      <link name='base_link'>
        <inertial>
          <pose>0.113153 0 0.158108 0 -0 0</pose>
          <mass>11.1</mass>
          <inertia>
            <ixx>0.420487</ixx>
            <ixy>0</ixy>
            <ixz>0.0185838</ixz>
            <iyy>0.474047</iyy>
            <iyz>0</iyz>
            <izz>0.65736</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__camera_mount_collision'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__chassis_collision_1'>
          <pose>0.1 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_2'>
          <pose>0.28 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser_frame_collision_3'>
          <pose>0.4 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__camera_mount_visual'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__chassis_visual_1'>
          <pose>0.1 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_2'>
          <pose>0.05 0 0.6 0 0.36 0</pose>
          <geometry>
            <box>
              <size>0.05 0.2 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_3'>
          <pose>0.28 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_frame_visual_4'>
          <pose>0.4 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='camera' type='depth'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>camera_link_optical</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>100</max_depth>
            <update_rate>0.0</update_rate>
            <always_on>1</always_on>
          </plugin>
          <pose>0.05 0 0.6 0 0.36 0</pose>
        </sensor>
        <sensor name='laser' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>361</samples>
                <resolution>1</resolution>
                <min_angle>-1.5708</min_angle>
                <max_angle>1.5708</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>12</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <argument>~/out:=lidar_scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_frame</frame_name>
          </plugin>
          <pose>0.4 0 0.15 0 -0 0</pose>
        </sensor>
        <sensor name='gps_sensor' type='gps'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </vertical>
            </position_sensing>
          </gps>
          <plugin name='gps_plugin' filename='libgazebo_ros_gps_sensor.so'>
            <ros>
              <namespace>/gps</namespace>
              <remapping>~/out:=fix</remapping>
            </ros>
            <body_name>gps_link</body_name>
            <frame_name>gps_link</frame_name>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>__default_topic__</topic>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>/imu</namespace>
              <remapping>~/out:=data</remapping>
            </ros>
            <update_rate>100.0</update_rate>
            <gaussian_noise>0.0</gaussian_noise>
            <body_name>imu_link</body_name>
            <frame_name>imu_link</frame_name>
            <initial_orientation_as_reference>1</initial_orientation_as_reference>
            <rpy_offset_covariance>0.01 0.01 0.01</rpy_offset_covariance>
            <angular_velocity_covariance>0.01 0.01 0.01</angular_velocity_covariance>
            <linear_acceleration_covariance>0.1 0.1 0.1</linear_acceleration_covariance>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
          <imu/>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 0.405 0 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.00121333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00121333</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 -0.405 0 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.00121333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00121333</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
        <parameters>/home/ammarvora/decaf_ws/install/description/share/description/config/my_controllers.yaml</parameters>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
