<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="gps_joint" type="fixed">
        <parent link="chassis"/>
        <child link="gps_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    
    <link name="gps_link"></link>

    <gazebo reference="imu_link">
        <sensor name="gps_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <gps>
            <position_sensing>
            <horizontal>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1e-2</stddev>
                </noise>
            </horizontal>
            <vertical>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1e-2</stddev>
                </noise>
            </vertical>
            </position_sensing>
        </gps>
        <plugin filename="libgazebo_ros_gps_sensor.so" name="gps_plugin">
            <ros>
                <namespace>/gps</namespace>
                <remapping>~/out:=fix</remapping>
            </ros>
        </plugin>
        </sensor>
    </gazebo>

</robot>